[unix_http_server]
file=/tmp/supervisor.sock 

[inet_http_server]         ; inet (TCP) server disabled by default
port=127.0.0.1:9001        ; ip_address:port specifier, *:port for all iface

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
nodaemon=false
environment=MTA_API_KEY="%(ENV_MTA_API_KEY)s" ; YOU NEED TO `export MTA_API_KEY=...`

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:display]
command=python -m traindisplay.display.cli -e --route Q ; Set your route
user=root ; needed for framebuffer access.
environment=PYGAME_HIDE_SUPPORT_PROMPT='hide',SDL_VIDEODRIVER="fbcon",SDL_FBDEV="/dev/fb1"
priority=2

[program:mta]
command=python -m traindisplay.mta.cli -e --route Q --stop D27N ; Set your route / stop
environment=TRAIN_DISPLAY_PEAK_HOURS="7,8" ; comma delimited peak hours
priority=1
