
[tox]
isolated_build = true
envlist = py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run black traindisplay test --check --verbose
    poetry run pydocstyle traindisplay test/* --verbose
    poetry run pylint traindisplay test -d C0303,C0412,C0330,E1120,R0201,E0213,R0903,R0801,R0911,W0621
    poetry run pytest . -v